004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021-022 main.adc_value
023     main.command
024-025 @PRINTF_LU_9600_62_63.P1
024     @PSTRINGCN7_9600_62_63.P2
024     @PSTRINGC7_9600_62_63.@SCRATCH1
025     @PSTRINGCN7_9600_62_63.@SCRATCH1
025     @PSTRINGC7_9600_62_63.@SCRATCH2
026     @PSTRINGCN7_9600_62_63.@SCRATCH2
026     @PRINTF_LU_9600_62_63.@SCRATCH1
026     @PSTRINGC7_9600_62_63.@SCRATCH3
027     @PSTRINGCN7_9600_62_63.@SCRATCH3
027     @PRINTF_LU_9600_62_63.@SCRATCH2
027     @PSTRINGC7_9600_62_63.@SCRATCH4
028     @PSTRINGCN7_9600_62_63.@SCRATCH4
028     @PRINTF_LU_9600_62_63.@SCRATCH3
029     @PRINTF_LU_9600_62_63.@SCRATCH4
02A     @PRINTF_LU_9600_62_63.@SCRATCH5
02B     @PRINTF_LU_9600_62_63.@SCRATCH6
02C     @PRINTF_LU_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const629.call
00000D  @const634.call
000014  @const635.call
00001F  @const636.call
00002A  @PSTRINGCN7_9600_62_63
000083  @PRINTF_LU_9600_62_63
0000DC  @PSTRINGC7_9600_62_63
000136  main
000136  @cinit1
000148  @cinit2

Project Directory:
    C:\Users\amora\OneDrive - Instituto Politecnico Nacional\ESCOM\ESCOM\Intrumentacion-y-control\Proyectos\Proyecto_final\measurement-application\src\assets\PIC16F877A project\

Project Files:
    main.c                                                  [23-May-24 13:07  CRC=073D54CA]
    main.h                                                  [23-May-24 13:04  CRC=2EB8624F]
    ..\..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Nov-13 14:35  CRC=81334808]

Source signature=385C4729

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
