ÀÄmain
   ÃÄmain  1/72  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÀÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ÃÄserial_isr  0/465  Ram=1
   ³  ÃÄhandleTemperature  (Inline)  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ³  ÀÄinit_pwm  (Inline)  Ram=1
   ³  ³     ÃÄinit_adc  0/441  Ram=1
   ³  ³     ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³     ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³     ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³     ³  ÀÄ@ADDFF  (Inline)  Ram=16
   ³  ³     ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³     ÃÄinit_adc  0/441  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@FLT  0/63  Ram=10
   ³  ³     ÃÄ@FLT  0/63  Ram=10
   ³  ³     ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
   ³  ³     ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³     ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³     ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄ@FLT  0/63  Ram=10
   ³  ³     ÃÄ@FLT  0/63  Ram=10
   ³  ³     ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@FLT  0/63  Ram=10
   ³  ³     ÃÄ@FLT  0/63  Ram=10
   ³  ³     ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@FLT  0/63  Ram=10
   ³  ³     ÀÄ@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
   ³  ³        ÀÄ*
   ³  ÃÄhandleWeight  (Inline)  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ³  ÃÄinit_adc  0/441  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/24  Ram=1
   ³  ÃÄhandleHeartbeat  (Inline)  Ram=0
   ³  ³  ÀÄ@PSTRINGC_9600_62_63  (Inline)  Ram=2
   ³  ÀÄ@PSTRINGCN_9600_62_63  0/41  Ram=3
   ÃÄtimer_1  0/87  Ram=0
   ³  ÃÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_62_63  0/41  Ram=3
   ³  ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ÀÄ@PSTRINGCN_9600_62_63  0/41  Ram=3
   ÀÄtimer_2  0/66  Ram=0
      ÀÄdetectFlanco  (Inline)  Ram=0
         ÃÄ@PSTRINGCN_9600_62_63  0/41  Ram=3
         ÀÄ@PRINTF_D_9600_62_63  0/91  Ram=6
            ÀÄ*
