[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\amora\OneDrive - Instituto Politecnico Nacional\ESCOM\ESCOM\Intrumentacion-y-control\Proyectos\Proyecto_final\measurement-application\src\assets\PIC16F877A project\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=main.h
3=..\..\..\..\..\..\..\..\..\..\OneDrive\Documentos\CCS C Projects\adc_1\adc1.c
4=
5=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
