004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C count_1ms
02D-02E count_10s
02F-030 adc_port
031-032 prev_adc_port
033     flanco_count
034     heart_rate
035-036 duty
037     pwm_timer
038     poscaler
039-03C temperature
03D     @TRIS_C
03E     @PRINTF_D_9600_62_63.P1
03E     @MUL88.P2
03E     serial_isr.received_char
03F     @PSTRINGCN_9600_62_63.P1
03F     init_adc.channel
03F-042 @PRINTF_L32D_9600_62_63FPFPF.P1
03F     @PSTRINGCN7_9600_62_63.P2
03F     @MUL88.P3
03F     @PRINTF_D_9600_62_63.P4
03F     init_pwm.@SCRATCH1
03F     @PSTRINGC7_9600_62_63.@SCRATCH1
03F     @PSTRINGC_9600_62_63.@SCRATCH1
040-041 @ITOF.P1
040-043 @FLT.P2
040     @delay_ms1.P3
040     @PSTRINGCN_9600_62_63.@SCRATCH1
040     @PRINTF_D_9600_62_63.@SCRATCH1
040     @PSTRINGCN7_9600_62_63.@SCRATCH1
040     @PSTRINGC7_9600_62_63.@SCRATCH2
040     @PSTRINGC_9600_62_63.@SCRATCH2
041     @PSTRINGCN_9600_62_63.@SCRATCH2
041     @PRINTF_D_9600_62_63.@SCRATCH2
041     @PSTRINGCN7_9600_62_63.@SCRATCH2
041     @PSTRINGC7_9600_62_63.@SCRATCH3
042     @PRINTF_D_9600_62_63.@SCRATCH3
042     @PSTRINGCN7_9600_62_63.@SCRATCH3
042     @PSTRINGC7_9600_62_63.@SCRATCH4
043     @PRINTF_L32D_9600_62_63FPFPF.P1
043     @PRINTF_D_9600_62_63.@SCRATCH4
043     @PSTRINGCN7_9600_62_63.@SCRATCH4
044     @DIV88.P1
044-047 @FLT.P2
044     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
045     @DIV88.P1
045     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
046     @DIV88.@SCRATCH1
046     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
047     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
048     @FLT.@SCRATCH1
048     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
049     @FLT.@SCRATCH2
049     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
04A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
04B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
04C-04F @FTOSD.P1
04C-04F @DIV3232.P2
04C-04F @MULFF.P3
050-053 @DIV3232.P1
050-053 @MULFF.P2
050     @FTOSD.@SCRATCH1
054     @MULFF.@SCRATCH1
054     @DIV3232.@SCRATCH1
055     @MULFF.@SCRATCH2
055     @DIV3232.@SCRATCH2
056     @MULFF.@SCRATCH3
056     @DIV3232.@SCRATCH3
057     @MULFF.@SCRATCH4
057     @DIV3232.@SCRATCH4
058     @MULFF.@SCRATCH5
058     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000063  @PSTRINGC7_9600_62_63
0000BB  @MULFF
000130  init_adc
000147  @ITOF
00017D  @FLT
0001BC  @PSTRINGCN7_9600_62_63
000215  @DIV3232
000264  @PRINTF_L32D_9600_62_63FPFPF
00028B  @FTOSD
000348  @PSTRINGCN_9600_62_63
000371  serial_isr
000380  handleTemperature
000387  init_pwm
0003C8  @delay_ms1
000518  handleWeight
000520  handleHeartbeat
000525  @PSTRINGC_9600_62_63
000576  @const648.call
000593  @DIV88
0005A8  @PRINTF_D_9600_62_63
000603  timer_1
000616  @MUL88
00065A  @const655.call
000678  timer_2
000684  detectFlanco
0006BA  @const663.call
0006DD  @const673.call
0006F2  @const684.call
000708  @const685.call
00071E  @const686.call
000729  @const687.call
000737  @const689.call
000740  @const690.call
00075C  main
00075C  @cinit1
000778  @cinit2

Project Directory:
    C:\Users\amora\OneDrive - Instituto Politecnico Nacional\ESCOM\ESCOM\Intrumentacion-y-control\Proyectos\Proyecto_final\measurement-application\src\assets\PIC16F877A project\

Project Files:
    main.c                                                  [14-Jun-24 11:49  CRC=EC16EE5B]
    main.h                                                  [11-Jun-24 14:01  CRC=2EB8624F]
    ..\..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Nov-13 14:35  CRC=81334808]

Source signature=1D35E0BA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
