004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D count_1ms
02E-02F count_10s
030-031 adc_port
032-033 prev_adc_port
034     flanco_count
035     heart_rate
036-037 duty
038     pwm_timer
039     poscaler
03A-03D voltage
03E-041 temperature
042-045 weigth
046     @TRIS_C
04B     @MUL88.P1
04B     @PRINTF_D_9600_62_63.P2
04B     serial_isr.received_char
04C     @PRINTF_D_9600_62_63.P1
04C     init_adc.channel
04C-04F @PRINTF_L32D_9600_62_63FPFPF.P1
04C     @PSTRINGCN_9600_62_63.P2
04C     @MUL88.P3
04C     @PSTRINGC7_9600_62_63.@SCRATCH1
04C     init_pwm.@SCRATCH1
04C     handleWeight.@SCRATCH1
04C     @PSTRINGC_9600_62_63.@SCRATCH1
04D     @delay_ms1.P1
04D-04E @ITOF.P2
04D-050 @FLT.P3
04D-050 @ADDFF.P4
04D     @PSTRINGC7_9600_62_63.@SCRATCH2
04D     @PSTRINGCN_9600_62_63.@SCRATCH1
04D     @PRINTF_D_9600_62_63.@SCRATCH1
04D     @PSTRINGC_9600_62_63.@SCRATCH2
04E     @PSTRINGC7_9600_62_63.@SCRATCH3
04E     @PSTRINGCN_9600_62_63.@SCRATCH2
04E     @PRINTF_D_9600_62_63.@SCRATCH2
04F     @PSTRINGC7_9600_62_63.@SCRATCH4
04F     @PRINTF_D_9600_62_63.@SCRATCH3
050     @PRINTF_L32D_9600_62_63FPFPF.P1
050     @PRINTF_D_9600_62_63.@SCRATCH4
051     @DIV88.P1
051-054 @ADDFF.P2
051-054 @FLT.P3
051     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
052     @DIV88.P1
052     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
053     @DIV88.@SCRATCH1
053     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
054     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
055     @ADDFF.@SCRATCH1
055     @FLT.@SCRATCH1
055     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
056     @ADDFF.@SCRATCH2
056     @FLT.@SCRATCH2
056     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
057     @ADDFF.@SCRATCH3
057     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
058     @ADDFF.@SCRATCH4
058     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
059-05C @FTOSD.P1
059-05C @MULFF.P2
059-05C @DIV3232.P3
059     @ADDFF.@SCRATCH5
05A     @ADDFF.@SCRATCH6
05B     @ADDFF.@SCRATCH7
05C     @ADDFF.@SCRATCH8
05D-060 @DIV3232.P1
05D-060 @MULFF.P2
05D     @FTOSD.@SCRATCH1
061     @MULFF.@SCRATCH1
061     @DIV3232.@SCRATCH1
062     @MULFF.@SCRATCH2
062     @DIV3232.@SCRATCH2
063     @MULFF.@SCRATCH3
063     @DIV3232.@SCRATCH3
064     @MULFF.@SCRATCH4
064     @DIV3232.@SCRATCH4
065     @MULFF.@SCRATCH5
065     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000063  @const648.call
00006E  @PSTRINGC7_9600_62_63
0000C6  @MULFF
00013B  init_adc
000152  @ITOF
0001AB  @ADDFF
0002F4  @delay_ms1
00030C  @FLT
00034B  @DIV3232
00039A  @PRINTF_L32D_9600_62_63FPFPF
0003C1  @FTOSD
00047E  @PSTRINGCN_9600_62_63
0004A7  serial_isr
0004B6  handleTemperature
0004BD  init_pwm
0005FA  handleWeight
000622  handleHeartbeat
000627  @PSTRINGC_9600_62_63
000678  @const652.call
000695  @DIV88
0006AA  @PRINTF_D_9600_62_63
000705  timer_1
000718  @MUL88
00075C  @const659.call
00077A  timer_2
000786  detectFlanco
0007BC  @const667.call
0007DF  @const692.call
0007ED  @const693.call
000800  @const695.call
00081C  @cinit1
00081C  main
000838  @cinit2

Project Directory:
    C:\Users\amora\OneDrive - Instituto Politecnico Nacional\ESCOM\ESCOM\Intrumentacion-y-control\Proyectos\Proyecto_final\measurement-application\src\assets\PIC16F877A project\

Project Files:
    main.c                                                  [28-Jun-24 21:31  CRC=2C6A2BCB]
    main.h                                                  [11-Jun-24 14:01  CRC=2EB8624F]
    ..\..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Nov-13 14:35  CRC=81334808]

Source signature=5D891E2A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
